# 公共基础路径
VITE_BASE_URL=/admin
# 接口前缀 (默认)
VITE_API_PREFIX=/admin-api
# 代理地址, mode != production 时生效
VITE_PROXY_URL=http://localhost:4001
# VITE_PROXY_URL=http://demo.owladmin.com/

# 代理地址是否更改origin
VITE_PROXY_CHANGE_ORIGIN=Y
